# FeatureHub

./: README.md  index.html  pom.xml  特征中心存储方案设计文档.md  百亿级元数据存储方案对比.md
.github/workflows/: static.yml
docs/: README.md  index.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/com/featurehub/cleaner/: DataCleanerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/cleaner/class-use/: DataCleanerApplication.html
docs/javadoc/com/featurehub/cleaner/client/: KeeWiDbClient.html  MetadataServiceClient.html  RedisClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/cleaner/config/: CleanerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/cleaner/domain/: CleanupRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/cleaner/publisher/: CleanupEventPublisher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/cleaner/service/: DataCleanerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/common/domain/: FeatureMetadata.html  MigrationRecord.html  MigrationStatus.html  MigrationTask.html  QueryLog.html  StorageType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/common/dto/: FeatureQueryRequest.QueryOptions.html  FeatureQueryRequest.html  FeatureQueryResponse.FeatureResult.html  FeatureQueryResponse.QuerySummary.html  FeatureQueryResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/hotcold/: HotColdManagerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/hotcold/class-use/: HotColdManagerApplication.html
docs/javadoc/com/featurehub/hotcold/client/: KeeWiDbClient.html  MetadataServiceClient.html  RedisClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/hotcold/config/: MigrationConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/hotcold/controller/: MigrationController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/hotcold/domain/: MigrationRecord.html  MigrationTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/hotcold/publisher/: MigrationEventPublisher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/hotcold/service/: MigrationService.html  MigrationStatisticsService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/metadata/: FeatureMetadataServiceApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/featurehub/metadata/class-use/: FeatureMetadataServiceApplication.html
docs/javadoc/com/featurehub/metadata/config/: DatabaseConfig.html  (+4 more)
docs/javadoc/com/featurehub/query/: FeatureQueryServiceApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
feature-common/: pom.xml
feature-common/src/main/java/com/featurehub/common/domain/: FeatureMetadata.java  MigrationRecord.java  MigrationStatus.java  MigrationTask.java  QueryLog.java  StorageType.java
feature-common/src/main/java/com/featurehub/common/dto/: FeatureQueryRequest.java  FeatureQueryResponse.java
feature-data-cleaner/: pom.xml
feature-hot-cold-manager/: pom.xml
feature-hot-cold-manager/src/main/java/com/featurehub/hotcold/: HotColdManagerApplication.java
feature-hot-cold-manager/src/main/java/com/featurehub/hotcold/client/: KeeWiDbClient.java  MetadataServiceClient.java  RedisClient.java
feature-hot-cold-manager/src/main/java/com/featurehub/hotcold/config/: MigrationConfig.java
feature-hot-cold-manager/src/main/java/com/featurehub/hotcold/controller/: MigrationController.java
feature-hot-cold-manager/src/main/java/com/featurehub/hotcold/domain/: MigrationRecord.java  MigrationTask.java
feature-hot-cold-manager/src/main/java/com/featurehub/hotcold/publisher/: MigrationEventPublisher.java
feature-hot-cold-manager/src/main/java/com/featurehub/hotcold/service/: MigrationService.java  MigrationStatisticsService.java
feature-metadata-service/: pom.xml
feature-metadata-service/src/main/java/com/featurehub/metadata/: FeatureMetadataServiceApplication.java
feature-metadata-service/src/main/java/com/featurehub/metadata/config/: DatabaseConfig.java
feature-metadata-service/src/main/java/com/featurehub/metadata/controller/: MetadataController.java
feature-metadata-service/src/main/java/com/featurehub/metadata/mapper/: FeatureMetadataMapper.java
feature-metadata-service/src/main/java/com/featurehub/metadata/service/: MetadataService.java
feature-query-service/: pom.xml
feature-query-service/src/main/java/com/featurehub/query/: FeatureQueryServiceApplication.java
feature-query-service/src/main/java/com/featurehub/query/client/: KeeWiDbClient.java  MetadataServiceClient.java  RedisClient.java
feature-query-service/src/main/java/com/featurehub/query/config/: RedisConfig.java  WebConfig.java
feature-query-service/src/main/java/com/featurehub/query/controller/: FeatureQueryController.java
feature-query-service/src/main/java/com/featurehub/query/publisher/: QueryLogPublisher.java
feature-query-service/src/main/java/com/featurehub/query/service/: FeatureQueryService.java
scripts/: init-db.sql
(+92 files in other folders)
